<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Aplikacja pogodowa c50942</name>
    <description>Aplikacja pogodowa</description>
    <author email="cj50942@zut.edu.pl" href="https://cordova.apache.org">
        Jakub Centkiewicz 50942
    </author>
    <content src="weather.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
</widget>
